 <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Payment Gateway</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <style>
        .topnav {
    background-color:black;
    overflow: hidden;
    }
  .topnav a {
  float: left;
  color:#f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#ddd;
  color: black;
}

.topnav-right {
  float: right;
}

body{
  background-image: url("https://media.istockphoto.com/photos/child-and-adult-holding-money-jar-donation-saving-concept-picture-id954896424?b=1&k=20&m=954896424&s=170667a&w=0&h=aOVLcao-VfRXsDNRQiLzQe1YagwqVpCmOOokGAKs7Gc=");
  background-repeat: no-repeat;
  background-size: cover;
}
 h1 {
         padding-top: 70px; 
        color:black;
        margin-right: 40px;
        font-size: 40px;
        text-underline-position: below;
      }
         button {
        color: inherit;
        margin-left: 80px;
        margin-right: 300px;
        border-radius: 8px;
      }
      h4{
        margin-right: 50px;
      }
      h5{
 margin-left: 150px;
      }
      p{
        margin-left: 150px;
      }
      
        
      
      form{
        margin-left: 170px;
      }
     
    </style>
  </head>
  <body>
   

    <div class="nav-bar" id="nav-bar">

        <div class="topnav">
           <a href="#">The Spark Foundation</a>
            <div class="topnav-right">
                <a class="active" href="#home">Home</a>    
                <a href=" https://linktr.ee/sprasanna23">Contact Us</a>
            </div>
          </div>



      <h1 align="right" >
         <b></b><i>GIVING IS NOT JUST <br>ABOUT MAKING A DONATION 
        <br> ITS ABOUT<br> MAKING A DIFFERENCE<br> </i></b>
      </h1><br><br>
      
        <b> <h4 style="color:rgb(37, 36, 36);" align="right">LET'S MAKE THE DIFFERENCE.<br>
        <br>
        </h4></b>

        <p align="left" style="color: rgb(141, 131, 131);">
           <b></b></p><br><br>
          </center>
        <center>
          <form align="center"><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_Jri8otVWUgazvr" async> </script> </form>
          <!-- <form align="left"><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_JrcuaLWjV1pTCa" async> </script> </form> -->
        </center>
    </div>
  </body>
</html>